POST https://node-do-zero-bqx5.onrender.com/videos
Content-Type: application/json


{
  "title": "Video batman",
  "description": "Esse é o primeiro video",
  "duration": 100
}

###

GET https://node-do-zero-bqx5.onrender.com/videos

###

PUT https://node-do-zero-bqx5.onrender.com/videos/d7a7df07-9ab9-406c-8389-63d37c1d4ad6
Content-Type: application/json


{
  "title": "Video home aranha",
  "description": "Esse é o primeiro video",
  "duration": 100
}

###

DELETE https://node-do-zero-bqx5.onrender.com/videos/e6fcb7b8-0ac9-4874-ad90-808e9ca5692d